{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "application-scanner.gl.joinmc.link",
          "assigned_srv": "application-scanner.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f5cdc2cb-4b98-4008-b10c-eae12be51df1",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40241,
          "port_start": 40240,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-24T00:55:28.182286Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "93b0bdd7-8194-480e-bce7-b1f11582df89",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c6c57c09-169d-430f-95b9-018fea3e2788",
          "agent_name": "from-key-612c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
